apiVersion: v1
kind: Secret
metadata:
  name: db-connection-secret
  namespace: florage
type: Opaque
data:
  mongo-connection-url: bW9uZ29kYitzcnY6Ly9hZG1pbjo5VTNtT1JzTXhTQ2RXRkxjQGZsb3JhZ2UtY2x1c3Rlci50NnppaGt6Lm1vbmdvZGIubmV0
