kind: Secret
type: kubernetes.io/dockerconfigjson
apiVersion: v1
metadata:
  name: github-cr-access-token-dockerconfigjson
data:
  .dockerconfigjson: ew0KICAgICJhdXRocyI6DQogICAgew0KICAgICAgICAiZ2hjci5pbyI6DQogICAgICAgICAgICB7DQogICAgICAgICAgICAgICAgImF1dGgiOiJVR0Z6YVc1a2RWQnlZV0pvWVhOb2FYUm9ZVHBuYUhCZlZrRnNUMlY0VW5kMGJYSjVaVU0wZVRJMlkwcG5PR1ZOWWxKUVFrTnVNMnBUY0VwQiINCiAgICAgICAgICAgIH0NCiAgICB9DQp9
