name: Create and publish a Docker image for orders service

on:
  push:
    paths:
      - src/services/Florage.Orders/**
    branches:
      - master
  workflow_dispatch:

env:
  REGISTRY: ghcr.io
  IMAGE_NAME: pasinduprabhashitha/florage-orders-service

jobs:
  build-and-push-image:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v3
        name: Check out code

      - uses: mr-smithers-excellent/docker-build-push@v6
        name: Build & push Docker image
        with:
          image: pasinduprabhashitha/florage-orders-service
          tags: master
          registry: ghcr.io
          dockerfile: ./src/services/Florage.Orders/Dockerfile
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
          buildArgs: |
            SHARED_PACKAGE_TOKEN=${{ secrets.SHARED_PACKAGE_TOKEN }} 
